/**
 *
 */
package org.fudaa.dodico.rubar.io;

import java.io.File;
import java.io.IOException;

import org.fudaa.ctulu.CtuluIOOperationSynthese;
import org.fudaa.dodico.common.TestIO;
import org.fudaa.dodico.h2d.rubar.H2dRubarSedimentCouche;
import org.fudaa.dodico.h2d.rubar.H2dRubarSedimentCoucheContainer;
import org.fudaa.dodico.h2d.rubar.H2dRubarSedimentInterface;

/**
 * @author CANEL Christophe (Genesis)
 */
public class TestRubarSEDFileFormat extends TestIO {

  private static final int NB_TIMES = 2;
  private static final int NB_NOEUDS = 420;

  public TestRubarSEDFileFormat() {
    super("lmfa05.sed");
  }

  public void testLecture() {
    assertCorrect(read(this.fic_));
  }

  public void testLectureNew() {
    assertCorrect(readNew(this.fic_));
  }

  private void assertCorrect(H2dRubarSedimentInterface result) {
    assertEquals(NB_TIMES, result.getNbTimes());
    assertEquals(NB_NOEUDS, result.getNbNoeuds());

    final double[] times = getTimes();
    final double[][] epcouns = getEpcouns();
    final double[][] diamns = getDiamns();
    final double[][] sigmans = getSigmans();
    final double[][] taummns = getTaummns();

    for (int i = 0; i < NB_TIMES; i++) {
      assertDoubleEquals(times[i], result.getTimes(i));

      for (int j = 0; j < NB_NOEUDS; j++) {
        H2dRubarSedimentCoucheContainer coucheContainer = result.getCoucheContainer(i, j);
        H2dRubarSedimentCouche couche = coucheContainer.getCoucheItem(0);
        assertDoubleEquals(" getEpaisseur i =" + i + ", j=" + j, epcouns[i][j], couche.getEpaisseur());
        assertDoubleEquals(" getDiametre i =" + i + ", j=" + j, diamns[i][j], couche.getDiametre());
        assertDoubleEquals(" getEtendue i =" + i + ", j=" + j, sigmans[i][j], couche.getEtendue());
        assertDoubleEquals(" getContrainte i =" + i + ", j=" + j, taummns[i][j], couche.getContrainte());
        for (int k = 1; k < coucheContainer.getNbCouches(); k++) {
          couche = coucheContainer.getCoucheItem(k);
          assertDoubleEquals(" getEpaisseur i =" + i + ", j=" + j + ", k=" + k, 0, couche.getEpaisseur());
          assertDoubleEquals(" getDiametre i =" + i + ", j=" + j + ", k=" + k, 0, couche.getDiametre());
          assertDoubleEquals(" getEtendue i =" + i + ", j=" + j + ", k=" + k, 0, couche.getEtendue());
          assertDoubleEquals(" getContrainte i =" + i + ", j=" + j + ", k=" + k, 0, couche.getContrainte());
        }
      }
    }
  }

  private static H2dRubarSedimentInterface read(File file) {
    final RubarSEDReader reader = new RubarSEDReader();

    reader.setNbNoeuds(NB_NOEUDS);
    reader.setFile(file);

    final CtuluIOOperationSynthese result = reader.read();
    assertFalse(result.containsSevereError());

    return (RubarSEDResult) result.getSource();
  }

  private static H2dRubarSedimentInterface readNew(File file) {
    final RubarSEDReaderDirect reader = new RubarSEDReaderDirect();
    reader.setNbNoeuds(NB_NOEUDS);
    reader.setFile(file);
    final CtuluIOOperationSynthese result = reader.read();
    assertFalse(result.containsSevereError());

    return (H2dRubarSedimentInterface) result.getSource();
  }

  public void testEcriture() {
    RubarSEDResult result = new RubarSEDResult();

    result.time = getTimes();
    double[][] epcouns = getEpcouns();
    double[][] diamns = getDiamns();
    double[][] sigmans = getSigmans();
    double[][] taummns = getTaummns();
    result.values = new H2dRubarSedimentCoucheContainer[result.time.length][epcouns[0].length];
    for (int i = 0; i < result.values.length; i++) {
      result.values[i] = new H2dRubarSedimentCoucheContainer[epcouns[0].length];
      for (int j = 0; j < result.values[i].length; j++) {
        result.values[i][j] = new H2dRubarSedimentCoucheContainer();
        H2dRubarSedimentCouche coucheItem = result.values[i][j].getCoucheItem(0);
        coucheItem.setEpaisseur(epcouns[i][j]);
        coucheItem.setDiametre(diamns[i][j]);
        coucheItem.setEtendue(sigmans[i][j]);
        coucheItem.setContrainte(taummns[i][j]);
      }
    }

    final RubarSEDWriter writer = (RubarSEDWriter) new RubarSEDFileFormat().createWriter();
    File file = null;

    try {
      file = File.createTempFile("Test", "RubarSEDFileFormat");
    } catch (IOException e) {
      e.printStackTrace();

      fail();
    }

    writer.setFile(file);
    final CtuluIOOperationSynthese operation = writer.write(result);
    assertFalse(operation.containsSevereError());

    assertCorrect(read(file));
  }

  private static double[] getTimes() {
    return new double[]{0.0, 1.5};
  }

  private static double[][] getEpcouns() {
    return new double[][]{
              {0.051525, 0.051525, 0.051500, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.038650, 0.038625, 0.012900, 0.012875, 0.000025, 0.000000,
                0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025,
                0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000,
                0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025,
                0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.038725, 0.012975,
                0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100,
                0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.038825, 0.013075, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200,
                0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200,
                0.000200, 0.000200, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.038925, 0.013175, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300,
                0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300,
                0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.039025, 0.013275, 0.000400,
                0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400,
                0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.052000, 0.052000, 0.052000,
                0.052000, 0.052000, 0.052000},
              {0.051525, 0.051525, 0.051500, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.043525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.038650, 0.038625, 0.012900, 0.012875, 0.000025, 0.000000,
                0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025,
                0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000,
                0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025,
                0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.038725, 0.012975,
                0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100,
                0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.038825, 0.013075, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200,
                0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200,
                0.000200, 0.000200, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.038925, 0.013175, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300,
                0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300,
                0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.039025, 0.013275, 0.000400,
                0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400,
                0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.052000, 0.052000, 0.052000,
                0.052000, 0.052000, 0.052000}};
  }

  private static double[][] getDiamns() {
    return new double[][]{
              {0.051525, 0.051525, 0.051500, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.038650, 0.038625, 0.012900, 0.012875, 0.000025, 0.000000,
                0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025,
                0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000,
                0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025,
                0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.038725, 0.012975,
                0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100,
                0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.038825, 0.013075, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200,
                0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200,
                0.000200, 0.000200, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.038925, 0.013175, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300,
                0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300,
                0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.039025, 0.013275, 0.000400,
                0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400,
                0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.052000, 0.052000, 0.052000,
                0.052000, 0.052000, 0.052000},
              {0.051525, 0.051525, 0.051500, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.761500, 0.051525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.038650, 0.038625, 0.012900, 0.012875, 0.000025, 0.000000,
                0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025,
                0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000,
                0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025,
                0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.038725, 0.012975,
                0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100,
                0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.038825, 0.013075, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200,
                0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200,
                0.000200, 0.000200, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.038925, 0.013175, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300,
                0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300,
                0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.039025, 0.013275, 0.000400,
                0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400,
                0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.052000, 0.052000, 0.052000,
                0.052000, 0.052000, 0.052000}};
  }

  private static double[][] getSigmans() {
    return new double[][]{
              {1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 1.051525, 1.051525, 10.051500,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 1.051525, 1.051525,
                10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 1.051525,
                1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525},
              {1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.034500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 1.051525, 1.051525, 10.051500,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 1.051525, 1.051525,
                10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 1.051525,
                1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500,
                1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 1.051525, 1.051525, 10.051500, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525, 10.051500, 1.051525,
                10.051500, 1.051525, 10.051500, 1.051525}};
  }

  private static double[][] getTaummns() {
    return new double[][]{
              {0.051525, 0.051525, 0.051500, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.038650, 0.038625, 0.012900, 0.012875, 0.000025, 0.000000,
                0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025,
                0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000,
                0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025,
                0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.038725, 0.012975,
                0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100,
                0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.038825, 0.013075, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200,
                0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200,
                0.000200, 0.000200, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.038925, 0.013175, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300,
                0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300,
                0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.039025, 0.013275, 0.000400,
                0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400,
                0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.052000, 0.052000, 0.052000,
                0.052000, 0.052000, 0.052000},
              {0.051525, 0.051525, 0.051500, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500,
                0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525,
                0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.051525, 0.051500, 0.038650, 0.038625, 0.012900, 0.012875, 0.000025, 0.000000,
                0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025,
                0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000,
                0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025,
                0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.000025, 0.000000, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600,
                0.051600, 0.081600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.051600, 0.038725, 0.012975,
                0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100,
                0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.000100, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700, 0.051700,
                0.051700, 0.051700, 0.038825, 0.013075, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200,
                0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200, 0.000200,
                0.000200, 0.000200, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800,
                0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.051800, 0.038925, 0.013175, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300,
                0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300,
                0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.000300, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900,
                0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.051900, 0.039025, 0.013275, 0.000400,
                0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400,
                0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.000400, 0.052000, 0.052000, 0.052000,
                0.052000, 0.052000, 0.052000}};
  }
}
